           "byte offset"     0   1   2   3   4   5   6   7
                           .-------------------------------.
 "raw_salt || brainkey"    | A ! B ! C ! D ! E ! F ! G ! H |
                           '-o---o---o---o---o---o---o---o-'
                             |   |   |   |   |   |   |   |
              "Split"        V   V   V   V   V   V   V   V
                           .-+---+---+---+---+---+---+---+-.
       "Raw Share x=1"     | F ! A ! Y ! U ! K ! T ! E ! M |
                           '-------------------------------'
                           .-------------------------------.
       "Raw Share x=2"     | T ! O ! H ! N ! T ! D ! V ! W |
                           '-------------------------------'
                           .-------------------------------.
       "Raw Share x=3"     | Q ! B ! D ! P ! K ! J ! D ! Z |
                           '-o---o---o---o---o---o---o---o-'
                             |   |   |   |   |   |   |   |
               "Join"        V   V   V   V   V   V   V   V
                           .-+---+---+---+---+---+---+---+-.
 "raw_salt || brainkey"    | A ! B ! C ! D ! E ! F ! G ! H |
                           '-------------------------------'
