                        "Recovery from 3 of 5 Backup Shares"
  .-------------------.           .                     "Load Wallet (Regular Use)"
  |     "Share 1/5"   O-----.     :                            :
  '-------------------'      \    :  .-----------------.       : .---------------.
  .-------------------.       \   :  |       Salt      O----+--->|  "Wallet Seed"|
  |     "Share 2/5"   O--------+---> +-----------------+   /     '---------------'
  '-------------------'       /      |     Brainkey    O--'
  .-------------------.      /       '-----------------'
  |     "Share 3/5"   O-----'                  :
  '-------------------'                        '
  .-------------------.   :           "Known Only by Wallet Owner"
  |     "Share 4/5"   +---+
  '-------------------'   |
  .-------------------.   +--- "Distributed at Secure Locations"
  |     "Share 5/5"   +---'    "and/or with Trusted People"
  '-------------------'