
  "User Input/Output"     .             "Generate Secrets"
                          .
                          .   .---------------------.
            .-----------------O  "System Randomness"|
            V             .   '---------------------'
  .-------------------.   .
  |       Salt        O-------+------.
  +-------------------+   .  /        \
  |     Brainkey      O-----' +--------+--------+
  '-------------------'   .   |  "Shamir Split" |
                          .   +--------+--------+
                          .           /
             .-----------------------'
. . . . . . .|. . . . . . . . .  . . . . . . . . . . . . .
             V            .
   .------------------.   .              "Recover Secrets"
 .-+ "SBK-Piece 1..n" O--------------.
 | '----------------+-'   .           \
 '------------------'     .   +--------+--------+
                          .   |  "Shamir Join"  |
                          .   +--------+--------+
                          .           /
             .-----------------------'
. . . . . . .|. . . . . . . . .  . . . . . . . . . . . . .
             V            .
  .-------------------.   .               "Load Wallet"
  |       Salt        O-------+------.
  +-------------------+   .  /|       \
  |     Brainkey      O-----' |  +-----+------+
  '-------------------'   .   |  +    KDF     |
  .-------------------.   .  /   +-----+------+
  | "Wallet Name {n}" O-----'          |
  '-------------------'   .            V
                          .  .--------------------.
                          .  |  "Wallet Seed {n}" |
                          .  '---------O----------'
                          .            |
                          .    +-------+-------+
                          .    |               |
                          .    |    Electrum   |
                          .    |               |
                          .    +---------------+
