<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    https://www.pharmabraille.com/pharmaceutical-braille/marburg-medium-font-standard/
    a. 2.5mm horizontal dot to dot
    b. 2.5mm vertical dot to dot
    c. 6.0mm from cell to cell
    e. 10.0mm line spacing
  -->
<style>
  @page {
    padding: 0;
    margin: {{(h - 280) / 2}}mm {{(w - 208) / 2}}mm;
    size: {{w}}mm {{h}}mm;
  }

  body {
    margin: 8mm 15mm;
    padding: 0;
    font-size: 8pt;
  }

  .dogtag, .card {
    display: inline-block;
  }

  .card {
    position: relative;
    height: 85mm;
    width: 54mm;
    margin: 1.0mm 1.5mm;
    border: 1px dashed grey;
  }

  .dogtag {
    height: 35mm;
    width: 22mm;
    margin: 5.5mm 0.0mm 0.0mm 4.4mm;
  }

  .dogtag div {
    position: absolute;
  }
  .card > div {
    position: relative;
  }

  .number {
    font-family: monospace;
    left: -0.7mm;
    top: 31mm;
    width: 22.5mm;
  }
  .number .left {text-align: left;}
  .number .right {text-align: right;}
  .number .center {
    display: inline-block;
    width: 18mm;
    text-align: center;
    letter-spacing: -.6mm;
  }

  .vline, .hline {
    position: absolute;
    border: 1px solid black;
    margin: 0;
    width: 0;
    height: 0;
  }
  .vline {
    top: 0;
    height: 31.0mm;
    border-width: 0 0 0 1px;
  }
  .splitline {
    background: white;
    position: absolute;
    height: 2.6mm;
    width: 22.0mm;
    left: -1mm;
    top: 14.25mm;
  }
  .hline {
    border-width: 1px 0 0 0;
    width: 20.0mm;
    left: 0;
  }
  .hline:before,
  .vline:before {
    position: relative;
    font-family: sans-serif;
    font-size: 6pt;
  }
  .vline:before {
    left: -0.8mm;
    top: -4.0mm;
  }
  .hline:before {
    text-align: right;
    display: block;
    left: -3.8mm;
    top: -1.4mm;
    width: 2.5mm;
  }

  .vline:nth-child(1) {left: {{0 * 2.2}}mm;}
  .vline:nth-child(2) {left: {{1 * 2.2}}mm;}
  .vline:nth-child(3) {left: {{2 * 2.2}}mm;}
  .vline:nth-child(4) {left: {{3 * 2.2}}mm;}
  .vline:nth-child(5) {left: {{4 * 2.2}}mm;}
  .vline:nth-child(6) {left: {{5 * 2.2}}mm;}
  .vline:nth-child(7) {left: {{6 * 2.2}}mm;}
  .vline:nth-child(8) {left: {{7 * 2.2}}mm;}
  .vline:nth-child(9) {left: {{8 * 2.2}}mm;}
  .vline:nth-child(10) {left: {{9 * 2.2}}mm;}

  .vline:nth-child(1):before {content: "0";}
  .vline:nth-child(2):before {content: "1";}
  .vline:nth-child(3):before {content: "2";}
  .vline:nth-child(4):before {content: "3";}
  .vline:nth-child(5):before {content: "4";}
  .vline:nth-child(6):before {content: "5";}
  .vline:nth-child(7):before {content: "6";}
  .vline:nth-child(8):before {content: "7";}
  .vline:nth-child(9):before {content: "8";}
  .vline:nth-child(10):before {content: "9";}

  .vline:nth-child(4) {border-width: 0 0 0 1.5px;}
  .vline:nth-child(7) {border-width: 0 0 0 1.5px;}

  .hline:nth-child(1) {top: {{0 * 2.8}}mm;}
  .hline:nth-child(2) {top: {{1 * 2.8}}mm;}
  .hline:nth-child(3) {top: {{2 * 2.8}}mm;}
  .hline:nth-child(4) {top: {{3 * 2.8}}mm;}
  .hline:nth-child(5) {top: {{4 * 2.8}}mm;}
  .hline:nth-child(6) {top: {{5 * 2.8}}mm;}
  .hline:nth-child(7) {top: {{6 * 2.8}}mm;}
  .hline:nth-child(8) {top: {{7 * 2.8}}mm;}
  .hline:nth-child(9) {top: {{8 * 2.8}}mm;}
  .hline:nth-child(10) {top: {{9 * 2.8}}mm;}
  .hline:nth-child(11) {top: {{10 * 2.8}}mm;}
  .hline:nth-child(12) {top: {{11 * 2.8}}mm;}
  .hline:nth-child(13) {top: {{12 * 2.8}}mm;}

/*
  .hline:nth-child(4) {border-width: 1.5px 0 0 0;}
  .hline:nth-child(8) {border-width: 1.5px 0 0 0;}
*/

  .hline:nth-child(1):before {content: "1";}
  .hline:nth-child(2):before {content: "2";}
  .hline:nth-child(3):before {content: "3";}
  .hline:nth-child(4):before {content: "4";}
  .hline:nth-child(5):before {content: "5";}
  .hline:nth-child(6):before {content: "6";}

  .hline:nth-child(7):before {content: "1";}
  .hline:nth-child(8):before {content: "2";}
  .hline:nth-child(9):before {content: "3";}
  .hline:nth-child(10):before {content: "4";}
  .hline:nth-child(11):before {content: "5";}
  .hline:nth-child(12):before {content: "6";}

</style>
<title>Grid</title>
</head>
<body class="{{fmt}}">
 {% for card in range(9) %}
 <div class="card">
  {% for tag in range(4) %}
    <div class="dogtag">
      <div>
        <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
        <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
        <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
        <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      </div>
      <div>
        <div class="vline"></div> <div class="vline"></div>
        <div class="vline"></div> <div class="vline"></div>
        <div class="vline"></div> <div class="vline"></div>
        <div class="vline"></div> <div class="vline"></div>
        <div class="vline"></div> <div class="vline"></div>
      </div>
       <div class="splitline"></div>
       <div class="number"><span class="left">.</span><span class="center">{{[".", ":", ":.", "+", "+ .", "+ :", "+ :.", "++", "++ .", "++ :", "+++ :.", "+++"][(card * 4 + tag) % 12]}}</span><span class="right">.</span>
      </div>
    </div>
  {% endfor %}
 </div>
 {% endfor %}
</body>
</html>