<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    https://www.pharmabraille.com/pharmaceutical-braille/marburg-medium-font-standard/
    a. 2.5mm horizontal dot to dot
    b. 2.5mm vertical dot to dot
    c. 6.0mm from cell to cell
    e. 10.0mm line spacing
  -->
<style>

  @page {
    padding: 0;
    margin: 0;
    size: 210mm 297mm;
  }

  body {
    margin: 20mm;
    padding: 0;
    font-size: 8pt;
  }

  .dogtag {
    display: inline-block;
    position: relative;
    height: 35mm;
    width: 23mm;
    margin: 8.0mm 8.0mm;
    /*border: 1px dashed red;*/
  }
  .dogtag div {
    position: absolute;
  }
  .vline, .hline {
    position: absolute;
    border: 1px solid black;
    margin: 0;
    width: 0;
    height: 0;
  }
  .vline {
    top: 0;
    border-width: 0 0 0 1px;
    height: 33.0mm;
  }
  .splitline {
    position: absolute;
    top: 14.25mm;
    left: -1mm;
    width: 24.0mm;
    height: 2.55mm;
    background: white;
  }
  .hline {
    left: 0;
    border-width: 1px 0 0 0;
    width: 22.0mm;
  }
  .hline:before,
  .vline:before {
    position: relative;
    font-size: 6pt;
    font-family: sans-serif;
  }
  .vline:before {
    left: -0.8mm;
    top: -4.0mm;
  }
  .hline:before {
    left: -2.5mm;
    top: -2.0mm;
  }

  .vline:nth-child(1) {left: 0.0mm;}
  .vline:nth-child(2) {left: 2.2mm;}
  .vline:nth-child(3) {left: 4.4mm;}
  .vline:nth-child(4) {left: 6.6000000000000005mm;}
  .vline:nth-child(5) {left: 8.8mm;}
  .vline:nth-child(6) {left: 11.0mm;}
  .vline:nth-child(7) {left: 13.200000000000001mm;}
  .vline:nth-child(8) {left: 15.400000000000002mm;}
  .vline:nth-child(9) {left: 17.6mm;}
  .vline:nth-child(10) {left: 19.8mm;}

  .vline:nth-child(1):before {content: "0";}
  .vline:nth-child(2):before {content: "1";}
  .vline:nth-child(3):before {content: "2";}
  .vline:nth-child(4):before {content: "3";}
  .vline:nth-child(5):before {content: "4";}
  .vline:nth-child(6):before {content: "5";}
  .vline:nth-child(7):before {content: "6";}
  .vline:nth-child(8):before {content: "7";}
  .vline:nth-child(9):before {content: "8";}
  .vline:nth-child(10):before {content: "9";}

  .hline:nth-child(1) {top: 0.0mm;}
  .hline:nth-child(2) {top: 2.8mm;}
  .hline:nth-child(3) {top: 5.6mm;}
  .hline:nth-child(4) {top: 8.399999999999999mm;}
  .hline:nth-child(5) {top: 11.2mm;}
  .hline:nth-child(6) {top: 14.0mm;}
  .hline:nth-child(7) {top: 16.799999999999997mm;}
  .hline:nth-child(8) {top: 19.599999999999998mm;}
  .hline:nth-child(9) {top: 22.4mm;}
  .hline:nth-child(10) {top: 25.2mm;}
  .hline:nth-child(11) {top: 28.0mm;}
  .hline:nth-child(12) {top: 30.799999999999997mm;}

  .hline:nth-child(1):before {content: "1";}
  .hline:nth-child(2):before {content: "2";}
  .hline:nth-child(3):before {content: "3";}
  .hline:nth-child(4):before {content: "4";}
  .hline:nth-child(5):before {content: "5";}
  .hline:nth-child(6):before {content: "6";}
  .hline:nth-child(7):before {content: "1";}
  .hline:nth-child(8):before {content: "2";}
  .hline:nth-child(9):before {content: "3";}
  .hline:nth-child(10):before {content: "4";}
  .hline:nth-child(11):before {content: "5";}
  .hline:nth-child(12):before {content: "6";}

</style>
<title>Grid</title>
</head>
<body class="a4">
  
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
  <div class="dogtag">
    <div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
      <div class="hline"></div> <div class="hline"></div> <div class="hline"></div> <div class="hline"></div>
    </div>
    <div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div> <div class="vline"></div> <div class="vline"></div>
      <div class="vline"></div> <div class="vline"></div>
    </div>
    <div class="splitline"></div>
   </div>
 
</body>
</html>