<!DOCTYPE html>
<html lang="en">
<head>
<style>

  @page {
    padding: 0;
    margin: 0;
    size: {{w}}mm {{h}}mm;
  }

  body {
    font-size: 10pt;
    line-height: 1.4em;
    font-family: Bitter, serif;
    margin: 0;
    padding: 0;
  }

  .logo, .qrcode, .infotext {
    position: absolute;
  }
  .logo {
    top: 18mm;
  }
  .logo {
    left: 22mm;
    width: 35mm;
  }
  .logo .logotext {
    float: right;
    width: 15mm;
    font-size: 11pt;
    line-height: 1.2em;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
  }
  .logo img {
    float: left;
    height: 18mm;
  }
  .qrcode {
    top: 18mm;
    left: 65mm;
  }
  .qrcode img {
    height: 18mm;
  }

  .shareinfo {
    font-size: 11pt;
    line-height: 1.4em;
    position: absolute;
    top: 15mm;
    left: {{ w // 2 - 2 }}mm;
    width: {{ w // 2 }}mm;
  }
  .shareinfo > div > div {
    display: inline-block;
  }
  .shareinfo > div > div:nth-child(1) {
    width: 25mm;
    padding-right: 2mm;
    text-align: right;
  }
  .shareinfo > div > div:nth-child(2) {
    width: 60mm;
    margin-left: 2mm;
    border-bottom: 1px dashed #888;
    margin-bottom: -1mm;
  }

  .infotext {
    font-size: 9pt;
    line-height: 1.4em;
    word-spacing: 0.1em;
    letter-spacing: -0.01em;
    width: {{ w }}mm;
  }
  .infotext .left,
  .infotext .right {
    position: absolute;
    width: {{ (w - 50) / 2 }}mm;
  }
  .infotext .left {
    left: 18mm;
    line-height: 1.3em;
  }
  .infotext .right {
    right: 15mm;
  }
  .infotext {
    top: 38mm;
  }
  .infotext p {
    margin: 0.7em 0 0 0;
  }
  .infotext ul,
  .infotext ol {
    margin: 0;
    margin-left: -2.0em;
  }
  .infotext li {
    margin: 0.25em 0;
    padding: 0;
  }

  .fold-marks {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .fold-marks div {
    position: absolute;
    background: #BBB;
  }
  .fold-h {width: 10mm; height: 1px;}
  .fold-v {width: 1px; height: 10mm;}
  .fold-marks div.fold-m.fold-v {
    display: none;
    top: 0;
    left: 50%;
    height: {{h}}mm;
  }

  .fold-m.fold-h.fold-33 {left: 50%; top: 33.33%; margin-left: -5mm;}

  .fold-top.fold-l.fold-v {top: 5mm; left: 8mm;}
  .fold-top.fold-l.fold-h {top: 8mm; left: 5mm;}
  .fold-top.fold-r.fold-v {top: 5mm; right: 8mm;}
  .fold-top.fold-r.fold-h {top: 8mm; right: 5mm;}

  .fold-l.fold-v.fold-33 {left: 8mm; top: 33%; margin-top: -13mm;}
  .fold-r.fold-v.fold-33 {right: 8mm; top: 33%; margin-top: -13mm;}
  .fold-l.fold-h.fold-33 {left: 5mm; top: 33%; margin-top: -8mm;}
  .fold-r.fold-h.fold-33 {right: 5mm; top: 33%; margin-top: -8mm;}

  .wordlist {
    font-size: 11pt;
    display: block;
    position: absolute;
    padding: 8mm 0;
    top: 33.33%;
  }
  .wordlist.left {
    left: 20mm;
    width: {{ w - 48 }}mm;
  }
  .wordlist.right {
    right: 20mm;
    width: {{ 48 }}mm;
  }
  .wordlist > span, .wordlist > code {
    font-family: inherit;
    display: inline-block;
    vertical-align: baseline;
    white-space: pre;
    height: {{ (h / 3 - 16) / (wc / 4) }}mm;
    line-height: {{ (h / 3 - 16) / (wc / 4) }}mm;
    text-align: center;
    letter-spacing: 0.8mm;
  }
  .wordlist > code {
    width: 48mm;
  }
  .wordlist > span {
    width: {{w - (40 + 2 * 48)}}mm;
  }
  .wordlist.left > span:after {
    content: "_ _ _ _ _ _ _    _ _ _ _ _ _ _";
  }
  .wordlist > code:after {
    content: " _ _ _ - _ _ _";
  }
  .wordlist.left > code:nth-child( {{ (wc - 1) // 2 }} ),
  .wordlist.right > code:nth-child( {{ (wc + 1) // 4 }} )  {
    margin-bottom: 12mm;
  }
</style>
<title>SBK Share Template</title>
</head>
<body class="{{fmt}}">
<div class="fold-marks">
  <div class="fold-l fold-h fold-top"></div>
  <div class="fold-l fold-v fold-top"></div>
  <div class="fold-r fold-h fold-top"></div>
  <div class="fold-r fold-v fold-top"></div>

  <div class="fold-l fold-v fold-33"></div>
  <div class="fold-r fold-v fold-33"></div>
  <div class="fold-l fold-h fold-33"></div>
  <div class="fold-r fold-h fold-33"></div>

  <div class="fold-m fold-h fold-33"></div>
  <div class="fold-m fold-v"></div>
</div>
<div class="shareinfo">
  <div> <div>trustee: </div><div></div> </div>
  <div> <div>owner: </div><div></div> </div>
  <div> <div>contact: </div><div></div> </div>
  <div> <div> </div><div></div> </div>
</div>
<div class="logo">
    <img src="../logo_1024.png" />
    <div class="logotext"> Split Bitcoin Keys </div>
</div>
<div class="qrcode">
  <img src="{{qr_src}}" />
</div>
<div class="infotext">
  <div class="left">
    <p> This is one share of a Split Bitcoin Key. </p>
    <ul>
      <li>Keep it safe, secret and secure.</li>
      <li>Leave it in its sealed condition.</li>
      <li>Return it to the owner if they request it.</li>
      <li>Use it to help the owner or their agent<br/>to recover the wallet, but only
        <ol>
          <li>if you can verify their identity and legitimacy,</li>
          <li>if you are acting in the owners interest,</li>
          <li>if you are following the instructions (scan QR).</li>
        </ol>
      </li>
    </ul>
  </div>
  <div class="right">
    <p>
    This SBK Backup Share is given to you (the above named trustee) to keep <b>safe</b> (protected from damage) <b>secret</b> (only the owner and you should know about it) and <b>secure</b> (you should be the only person who can access it).
    </p>
    <p>
    Please contact the owner of this share,
    <ul>
      <li>if the seal has been opened or tampered with.</li>
      <li>if you are not the above named trustee.</li>
    </ul>
    </p>
  </div>
</div>
<div class="wordlist left">
  {% for i in range(0, wc // 2) %}<code>{{ "%02d" % (i + 1) }}: </code><span></span>{% endfor %}
</div>
<div class="wordlist right">
  {% for i in range(wc // 2, wc) %}<code>{{ "%02d" % (i + 1) }}: </code>{% endfor %}
</div>
</body>
</html>