<!DOCTYPE html>
<html>
<head>
<style>

  @page {
    /* A4 */
    padding: 0;
    margin: 0;
    size: {{w}}mm {{h}}mm;
  }

  body {
    font-size: 10pt;
    line-height: 1.4em;
    font-family: Bitter, serif;
    margin: 0;
    padding: 0;
  }

  .logo, .qrcode, .infotext {
    position: absolute;
  }
  .logo {
    top: 18mm;
    left: 18mm;
  }
  .logo {
    width: 35mm;
  }
  .logo .logotext {
    float: right;
    width: 15mm;
    font-size: 11pt;
    line-height: 1.2em;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
  }
  .logo img {
    float: left;
    height: 18mm;
  }
  .qrcode {
    top: 18mm;
    left: 65mm;
  }
  .qrcode img {
    height: 18mm;
  }

  .shareinfo {
    font-size: 11pt;
    line-height: 1.4em;
    position: absolute;
    top: 18mm;
    left: {{ w // 2 - 2 }}mm;
    width: {{ w // 2 }}mm;
  }
  .shareinfo > div > div {
    display: inline-block;
  }
  .shareinfo > div > div:nth-child(1) {
    width: 25mm;
    padding-right: 2mm;
    text-align: right;
  }
  .shareinfo > div > div:nth-child(2) {
    width: 60mm;
    margin-left: 2mm;
    border-bottom: 1px dashed #888;
    margin-bottom: -1mm;
  }

  .infotext {
    font-size: 9.5pt;
    line-height: 1.5em;
    width: {{ w }}mm;
  }
  .infotext .left,
  .infotext .right {
    position: absolute;
    width: {{ (w - 50) / 2 }}mm;
  }
  .infotext .left {
    left: 18mm;
    line-height: 1.4em;
  }
  .infotext .right {
    right: 15mm;
  }
  .a4 .infotext {
    top: 44mm;
  }
  .usletter .infotext {
    top: 42mm;
  }
  .infotext p {
    margin: 0.7em 0 0 0;
  }
  .infotext ul,
  .infotext ol {
    margin: 0;
    margin-left: -2.0em;
  }
  .infotext li {
    margin: 0;
    padding: 0;
  }

  .fold-marks {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .fold-marks div {
    position: absolute;
    height: 1px;
    width: 15mm;
    background: #AAA;
  }
  .fold-marks div.fold-m {
    display: none;
    height: {{h}}mm;
    width: 1px;
  }
  .fold-l {left: 5mm;}
  .fold-r {right: 5mm;}
  .fold-m {left: 50%;}
  .fold-33 {top: 33.33%;}
  .fold-66 {top: 66.67%;}

  .wordlist {
    font-size: 11pt;
    display: block;
    position: absolute;
    padding: 8mm 0;
    top: 33.33%;
  }
  .wordlist.left {
    left: 20mm;
    width: {{ w - 50 }}mm;
  }
  .wordlist.right {
    right: 20mm;
    width: {{ 48 }}mm;
  }
  .wordlist > span, .wordlist > code {
    font-family: inherit;
    display: inline-block;
    vertical-align: baseline;
    white-space: pre;
    height: {{ (h / 3 - 16) / (wordcount / 4) }}mm;
    line-height: {{ (h / 3 - 16) / (wordcount / 4) }}mm;
    text-align: center;
    letter-spacing: 0.8mm;
  }
  .wordlist > code {
    width: 48mm;
  }
  .wordlist > span {
    width: {{w - (40 + 2 * 48)}}mm;
  }
  .wordlist.left > span:after {
    content: "_ _ _ _ _ _ _    _ _ _ _ _ _ _";
  }
  .wordlist > code:after {
    content: " _ _ _ - _ _ _";
  }
  .wordlist.left > code:nth-child( {{ (wordcount - 1) // 2 }} ),
  .wordlist.right > code:nth-child( {{ (wordcount + 1) // 4 }} )  {
    margin-bottom: 12mm;
  }
</style>
</head>
<body class="{{fmt}}">
<div class="fold-marks">
  <div class="fold-l fold-33"></div>
  <div class="fold-r fold-33"></div>
  <div class="fold-l fold-66"></div>
  <div class="fold-r fold-66"></div>
  <div class="fold-m"></div>
</div>
<div class="shareinfo">
  <div> <div>trustee: </div><div></div> </div>
  <div> <div>owner: </div><div></div> </div>
  <div> <div>contact: </div><div></div> </div>
  <div> <div> </div><div></div> </div>
</div>
<div class="logo">
    <img src="../logo_1024.png" />
    <div class="logotext">
      Split Bitcoin Keys
    </div>
</div>
<div class="qrcode">
  <img src="{{qr_src}}" />
</div>
<div class="infotext">
  <div class="left">
    <p>
    This is one share of a Split Bitcoin Key.
    </p>
    <ul>
      <li>Keep it safe, secret and secure.</li>
      <li>Leave it in its sealed condition.</li>
      <li>Return it to the owner if they request it.</li>
      <li>Use it only to help the designated agent of the owner to recover the wallet, but only if
        <ol>
          <li>you are certain of the agents identity,</li>
          <li>you are acting in the owners interest,</li>
          <li>you are following the recovery instructions.</li>
        </ol>
      </li>
    </ul>
  </div>
  <div class="right">
    <p>
    This SBK Share is given to you (the above named trustee) to keep <b>safe</b> (protected from damage) <b>secret</b> (only the owner and you should know about it) and <b>secure</b> (you should be the only person who can access it).
    </p>
    <p>
    Please contact the owner of this share if
    <ul>
      <li>the seal has been opened or tampered with.</li>
      <li>you are not the above named trustee.</li>
    </ul>
    </p>
  </div>
</div>
<div class="wordlist left">
  {% for i in range(0, wordcount // 2) %}<code>{{ "%02d" % (i + 1) }}: </code><span></span>{% endfor %}
</div>
<div class="wordlist right">
  {% for i in range(wordcount // 2, wordcount) %}<code>{{ "%02d" % (i + 1) }}: </code>{% endfor %}
</div>
</body>
</html>